#InstanceName|Instance Display Name|Instance Description|InstanceType|InstanceId|ServerID|TierID|User Name|Password|AppName|BCI Port|JMX Port|JavaVersion|JVM Type|SearchPattern|GC File Name|ConnectorURL|NA
Automation|Automation|testing|JVM|0|0|0|admin|monitor|NA|NA|NA|1.7.0_71|12|NA|/tmp|NA|NA
